# This is the property to specify the database and the driver here todolist is database name and mysql is driver
spring.datasource.url=jdbc:postgresql://dpg-cmuat1n109ks73c0auf0-a.oregon-postgres.render.com/todolist_ocl9

# These properties specify the data used for authentication and authorization for the database
spring.datasource.username=todolist_ocl9_user
spring.datasource.password=s6xQ5LyVr9kjSD3k6pU9XmyXyAPpGWYg

# This property is used to specify how we'll handle data ex:- update -> update the remaining data,
# ex: create-drop -> everytime create new tables and delete on termination of the program
spring.jpa.hibernate.ddl-auto=update

# Driver Class for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
